VITE_FIREBASE_API_KEY=AIzaSyB7IvEnYGwYplEXzTCDdcTZ5KX9WwfWncA
VITE_FIREBASE_AUTH_DOMAIN=tenetx-qa-scores.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tenetx-qa-scores
VITE_FIREBASE_STORAGE_BUCKET=tenetx-qa-scores.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=59903512030
VITE_FIREBASE_APP_ID=1:59903512030:web:fca8bb2894545b7d35a14f
VITE_FIREBASE_MEASUREMENT_ID=G-9CR3YNL5Z
# This is THE single dev-machine env file (.env.local, gitignored) — no
# separate .env.development.local anymore. Points at the LOCAL backend
# (runners/run.ps1's uvicorn on 8998), not any deployed environment.
VITE_SAML_PROXY_URL=https://saml-proxy.195.35.23.198.sslip.io